spp	PC1	normalized	Habitat
Antilophia_galeata	-1.570959234	1	DEP
Pipra_fasciicauda	-1.269425063	0.808057291	DEP
Elaenia_parvirostris	-0.362448519	0.230717966	SEMI
Saltator_maximus	-0.174249009	0.110918861	SEMI
Turdus_subalaris	0.011548754	-0.007351403	DEP
Neopelma_pallescens	0.045796446	-0.0291519	DEP
Tachyphonus_coronatus	0.057561828	-0.036641198	SEMI
Trichothraupis_melanops	0.063444519	-0.040385847	DEP
Turdus_albicollis	0.06932721	-0.044130496	DEP
Eucometis_penicillata	0.087154819	-0.055478727	IND
Saltator_similis	0.102809207	-0.065443587	SEMI
Turdus_leucomelas	0.307578835	-0.195790463	SEMI
Elaenia_mesoleuca	0.587699524	-0.374102339	DEP
Schiffornis_virescens	1.031960795	-0.65689852	DEP
Ramphastos_toco	1.516218933	-0.965154856	SEMI
Tangara_cayana	1.532915941	-0.975783399	IND
