	escores	normalised.degree	closeness	betweenness	Area	spp	Frug.lvl	Gape	Habitat	Sensi
Antilophia_galeata	-1.777123897	0.6875	0.84533031	1.604591114	Glo	Antilophia_galeata	60	6.3	DEP	MED
Saltator_maximus	-1.728591696	0.3125	0.84533031	1.604591114	Glo	Saltator_maximus	30	9.85	DEP	LOW
Turdus_leucomelas	-0.29820707	0.375	0.603807364	-0.200573889	Glo	Turdus_leucomelas	30	6.45	SEMI	LOW
Tangara_cayana	1.543730258	0.0625	-1.569899148	-0.601721668	Glo	Tangara_cayana	90	6.4	IND	MED
Saltator_similis	0.185110136	0.125	0.362284419	-0.601721668	Glo	Saltator_similis	30	9.5	SEMI	LOW
Elaenia_mesoleuca	1.543730258	0.0625	-1.569899148	-0.601721668	Glo	Elaenia_mesoleuca	50	5	DEP	LOW
Eucometis_penicillata	0.193198836	0.0625	0.362284419	-0.601721668	Glo	Eucometis_penicillata	20	7.1	DEP	MED
Turdus_subalaris	0.362015263	0.0625	0.120761473	-0.601721668	Glo	Turdus_subalaris	60	6.2	DEP	LOW
Pipra_fasciicauda	-1.269425063	0.666666667	0.866025404	0.866025404	AF	Pipra_fasciicauda	90	5.5	DEP	MED
Antilophia_galeata.1	-1.234913276	0.4	0.866025404	0.866025404	AF	Antilophia_galeata	60	6.3	DEP	MED
Turdus_leucomelas.1	1.211220231	0.266666667	-0.866025404	-0.866025404	AF	Turdus_leucomelas	30	6.45	SEMI	LOW
Saltator_maximus.1	1.228476124	0.133333333	-0.866025404	-0.866025404	AF	Saltator_maximus	30	9.85	DEP	LOW
Antilophia_galeata.2	-0.076556123	0.833333333	0	0	SJ	Antilophia_galeata	60	6.3	DEP	MED
Turdus_leucomelas.2	0.009723344	0.166666667	0	0	SJ	Turdus_leucomelas	30	6.45	DEP	LOW
Saltator_maximus.2	-0.022631456	0.416666667	0	0	SJ	Saltator_maximus	30	9.85	SEMI	LOW
Eucometis_penicillata.1	-0.001061589	0.25	0	0	SJ	Eucometis_penicillata	20	7.1	IND	MED
Saltator_similis.1	0.020508278	0.083333333	0	0	SJ	Saltator_similis	30	9.5	SEMI	LOW
Antilophia_galeata.3	-3.19524364	0.590909091	1.327905619	3.159039986	GAL	Antilophia_galeata	60	6.3	DEP	MED
Elaenia_parvirostris	-0.362448519	0.272727273	0.635085296	-0.121501538	GAL	Elaenia_parvirostris	30	5	SEMI	LOW
Elaenia_mesoleuca.1	-0.36833121	0.318181818	0.635085296	-0.121501538	GAL	Elaenia_mesoleuca	50	5	DEP	LOW
Neopelma_pallescens	0.045796446	0.227272727	0.288675135	-0.349316922	GAL	Neopelma_pallescens	20	6.2	DEP	MED
Turdus_subalaris.1	-0.338917755	0.090909091	0.635085296	-0.121501538	GAL	Turdus_subalaris	60	6.2	DEP	LOW
Tachyphonus_coronatus	0.057561828	0.136363636	0.288675135	-0.349316922	GAL	Tachyphonus_coronatus	20	7	SEMI	LOW
Schiffornis_virescens	1.031960795	0.090909091	-1.096965511	-0.349316922	GAL	Schiffornis_virescens	50	5	DEP	MED
Eucometis_penicillata.2	0.06932721	0.045454545	0.288675135	-0.349316922	GAL	Eucometis_penicillata	20	7.1	DEP	MED
Ramphastos_toco	1.516218933	0.090909091	-1.789785834	-0.349316922	GAL	Ramphastos_toco	70	33.26666667	SEMI	MED
Trichothraupis_melanops	0.063444519	0.090909091	0.288675135	-0.349316922	GAL	Trichothraupis_melanops	20	6.526666667	DEP	MED
Tangara_cayana.1	1.522101624	0.045454545	-1.789785834	-0.349316922	GAL	Tangara_cayana	90	6.4	IND	MED
Turdus_albicollis	0.06932721	0.045454545	0.288675135	-0.349316922	GAL	Turdus_albicollis	40	7.2	DEP	MED
